spring.main.banner-mode=console

spring.mail.protocol=smtps
#spring.mail.host=smtp.mail.ru
spring.mail.host=217.69.139.160
spring.mail.port=465
spring.mail.username=no-reply@tasinyyldyz.com
spring.mail.password=C2C1xwwgJ1sCY48nTDCR
#spring.mail.from=no-reply@tasinyyldyz.com"
spring.mail.properties.mail.smtps.auth=true

#rabbit MQ properties
spring.rabbitmq.host=192.168.50.117
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#DB properties
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mailservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
